<!DOCTYPE html>
<html>
    <head>
        <title>
            Contactus
        </title>
        <link rel="icon" href="ln2VA1ETOClvqaw7UJ5o_inlkvcf20Qc4gXaH.webp" height="4px" width="5px">
    </head>
      <body>
        <table bgcolor="#176B87">
            <tr><td>
           <table >
           <tr>
          <th><img src="icons8-phone-50.png" alt="phone icon" height="20px" width="20px">
          <font color="white">08069878321
        </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </th>
          
          <th><img src="icons8-email-50.png" alt="" height="20px" width="20px">
          <font color="white">hello@thetapacademy.com</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
   
          <th><a href="https://www.instagram.com/tapacademy.online/" target="_blank"> <img src="instagramlogo.png" alt="tapacademy" width="30px" height="30px"></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
   
           <th><a href="https://www.youtube.com/@TAPACADEMY" target="_blank"> <img src="youtube.png" alt="tapacademy" width="50px" height="40px"></a>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          </tr>
           </table>
           </td></tr>
           </table>
           
          
         
         
          
           <form>
           <table bgcolor="#64CCC5">
             <tr>
              <th> &nbsp;
          <img src="footer-taplogo.png" alt="" width="90px" height="85px" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
   
          <th><a href="index.html" ><font size="5px">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th><a href="course.html" target="_self"><font size="5px">Course</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th><a href="studentreviews.html"><font size="5px">Student reviews</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th><a href="blogs.html"><font size="5px">Blogs</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th><a href="placement.html"><font size="5px">Placements</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th><a href="contactus.html"><font size="5px">contactus</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          
           <th><button type="button">Try for Free</th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
           </tr>
          </table>
          </form>
          
         
          <fieldset>


        <fieldset>
            
        <form action="Thanksimg.html">
        <h1><center><font size="8px">Contact Us</font></center></h1>
           
            <table width="100%" bgcolor="#98D8AA" >
                
                <tr><td>
                    <table width="50%" border="2"cellspacing="10" cellpadding="10" align="center">
                     <font size="5px">

                            <tr>
                                <td>
                  
            <label for="name"><font size="5px">Name</font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="name" name="name"    placeholder="name"required pattern="[a-zA-Z]{3,8}"><br></tr></td>
          
            <tr><td>
            <label for="mail"><font size="5px">Email</font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="mail" name="mail"placeholder="ram@gmail.com" required><br></td></tr>
            <tr><td><label for="num"><font size="5px">Phone number</font></label>
            <input type="Number" id="num" name="num"placeholder="Enter your Number" required pattern="[6-9]{1}[0-9]{9}"><br></td></tr>
            <tr><td><label for=""><font size="5px">Gender</font></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <label for="">Male</label>
            <input type="radio" id="ma" name="gender"  required>
            <label for="">Female</label>
            <input type="radio" id="fe" name="gender" required><br></td></tr>
            <tr><td>

            <label for=""><font size="5px">Course</font></label></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input list="ug" id="op" name="op"required>
            <datalist id="ug">

            <option >Java Full Stack</option>
            <option >Data Structures And Algorithms</option>
            <option >Python</option>
            </datalist><br>
           </td>
          </tr>
        
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <tr><td><button><font size="4px">Submit</font></button>
        
                </td>
                </tr>
                  
                    </table>
                </td></tr>
               
            </table>
            
        </form>
        </fieldset>
        
        <hr>
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248887.44227936494!2d77.32224068671874!3d12.916314500000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sus!4v1698157770027!5m2!1sen!2sus" 
        width="1200" height="350">Map</iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6878288748944!2d77.55419337334956!3d12.991807414438437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1sen!2sus!4v1698470860696!5m2!1sen!2sus"
         width="1200" height="350" ></iframe>
        </center>
        <fieldset >
            <center>
            <table width="100%" bgcolor="#B0578D">
                <tr><td>
                    <table width="90%" >
                        <tr>
                            <td>
                             <h1><font color="#192655">Tap Academy</font></h1>
                             <p><font color="#192655">An Online Skilling Organization</font></p>
                            <a href="https://maps.app.goo.gl/ejyhDzYZx9QSzHkg8" target="_blank"><img src="location_pin_007.jpg" alt="" width="20px" height="20px"></a>
                             <h4>BTM</h4>
                             <br>
                             <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9" target="_blank"><img src="location_pin_007.jpg" alt="" width="20px" height="20px"></a>
                             <h4>Rajajinagar</h4>
                             <img src="icons8-phone-50.png" alt="" width="20px" height="20px">
                             <h4>0853687002</h4><br>
                             <img src="icons8-email-50.png" alt="" width="15px" height="15px">
                             <h4>priya@gmail.com</h4>
                            </td>
                            <td>
                              <h1> <font color="#192655">Useful Links</font></h1>
                              <ul>
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="course.html">course</a></li>
                                <li><a href="studentreviews.html">Student reviews</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="placement.html">Placements</a></li>
                                <li><a href="contactus.html">contactUs</a></li>
                               
                            </ul>
                            </td>
                            <td> 
                               <h1><font color="#192655">Polices</font></h1>
                               <ul>
                                <li>Privacy Police</li>
                                <li>Terms and conditions</li>
                                <li>Refunds / Cancellations
                                </li>
                               </ul>
    
    
                            </td>
                            <td>  
                             <a href="https://www.linkedin.com/company/thetapacademy/" target="_blank"><img src="inkedin_icon.png" alt="" width="30px" height="30px"></a>
                             <a href="https://www.youtube.com/channel/UCvT21bzLRHrnAc-F1SRqRSw" target="_blank"><img src="youtube.png" alt="" width="40px" height="40px"><br></a>
                             <a href="https://www.instagram.com/tapacademy.online/" target="_blank"><img src="instagramlogo.png" alt="" width="30px" height="30px"></a>
                             <a href="https://www.facebook.com/thetapacademy" target="_blank"><img src="facebook-48.png" alt="" width="30px" height="30px"></a>
    
                            </td>
                        </tr>
                    </table>
                </td></tr>
            </table>
           </center>
    
          </fieldset>
    

    </body>
</html>